<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<array>
		<string>(allow iokit-open)</string>
		<string>(allow mach-register (global-name &quot;com.kiding.inputmethod.sok_Connection&quot;))</string>
		<string>(allow mach-lookup (local-name &quot;com.apple.axserver&quot;))</string>
	</array>
</dict>
</plist>
